PORT=3000
MONGO_URL='mongodb://localhost:27017/test'

# STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_PBLK_KET_TST='pk_test_51QkpVhG2VJXYCw1JQ2pQujc9YAN15MJrbyabSJuWFiLgLtTByLJcby8AeJKEt6be7hte4AW5n8L0W1aNfhBOoFR400ons0EaUP'

# STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'
STRIPE_SKRT_KET_TST='sk_test_51QkpVhG2VJXYCw1J6TE7peAOFfwvPknrXdXvxdjxJT6i2Nq3wu5uyc0L2aYSVAgF4z3XHarp6jqKkkiXtSRgYd6Z00Y6ABMGvC'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='38ba4e18-e7b4-44ed-b0e7-41b4e79ec2b2'
# ONE_SIGNAL_REST_API_KEY='ud6ylh5zpukpu7j3mcgl72pic'
ONE_SIGNAL_REST_API_KEY='os_v2_app_ivbydywwmzhftnkracvuvdujcmud6ylh5zpukpu7j3mcgl72picmoxydb5gxy4cqlnijmabeontv4l7kkz66evya5u7jkebqxweku3i'